{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-cfd54","appId":"1:319537572550:android:5675e68fc45c0f3de1c5c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-cfd54","configurations":{"android":"1:319537572550:android:5675e68fc45c0f3de1c5c7","ios":"1:319537572550:ios:7d78c79c202912a4e1c5c7"}}}}}}